date.timezone = "Asia/Tokyo"
default_charset = "UTF-8"

[mbstring]
mbstring.language = "Japanese"

; エラーハンドリングに関する設定（開発環境用）
display_errors = On
log_errors = On
error_log = "/var/log/php_errors.log"
error_reporting = E_ALL

; 実行時間とメモリに関する設定
max_execution_time = 60
memory_limit = 256M

; ファイルアップロードに関する設定
upload_max_filesize = 50M
post_max_size = 50M

; OPcacheの設定（開発環境用）
opcache.enable=0
opcache.revalidate_freq=0
